buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		/* classpath('io.spring.gradle:propdeps-plugin:0.0.9.RELEASE') */
		classpath('io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE')


	}
}


apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'masterspring'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.webjars:materializecss:0.100.2')
	compile('org.webjars:jquery:3.2.1')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('io.springfox:springfox-swagger2:2.1.2')
	compile('io.springfox:springfox-swagger-ui:2.1.2')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

//needed by heroku
task stage {
	dependsOn build
}

task wrapper(type: Wrapper){
	gradleVersion = '4.2'
}

