debug=true
spring.thymeleaf.cache=false

spring.social.twitter.app-id=e8MppwKzBhHB0UMGgIdLcmjCG
spring.social.twitter.app-secret=x0jygfTkBCdM7ac0cKDq6B1THwsFn0Yts6Mvk0h5o3vcfjdrdz

logging.level.org.springframework.web = DEBUG

upload.pictures.uploadPath=file: ./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

spring.mvc.locale=en_US

spring.messages.cache-seconds=0


security.user.name=admin
security.user.password=secret
